{
  "manifest_version": 2,
  "name": "Android Search Terms Disabler",
  "version": "1.0.0",
  "description": "Redirects search queries from a fake search engine to Brave Search. This gives you the full URL in the address bar instead of search terms on Android.",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "https://example.com/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}
